# CucumberRestAssured

./: .gitignore  README.md
jsonplaceholder-test/: pom.xml
jsonplaceholder-test/src/test/java/com/wilk/tomasz/configuration/: TestConfiguration.java  TestProperties.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/service/data/: DataGenerator.java  DataTemplates.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/service/dtos/: CommentDTO.java  PostDTO.java  UserDTO.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/service/endpoints/: BaseEndpoint.java  CommentEndpoint.java  PostEndpoint.java  UserEndpoint.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/tests/: CucumberTestContext.java  SharedContext.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/tests/runners/: TestRunner.java
jsonplaceholder-test/src/test/java/com/wilk/tomasz/tests/steps/: BaseSteps.java  CommentStepsImpl.java  CommonStepsImpl.java  PostStepsImpl.java  UserStepsImpl.java
jsonplaceholder-test/src/test/java/wilk/tomasz/runners/: TestRunner.java
jsonplaceholder-test/src/test/java/wilk/tomasz/steps/: MyStepdefs.java
jsonplaceholder-test/src/test/resources/: common.properties
jsonplaceholder-test/src/test/resources/features/: FirstTest.feature
jsonplaceholder-test/src/test/resources/features/comment_management/: AddNewComment.feature  DeleteComment.feature  UpdateComment.feature
jsonplaceholder-test/src/test/resources/features/post_comments/: DisplayPostComments.feature
jsonplaceholder-test/src/test/resources/features/post_management/: AddNewPost.feature  DeletePost.feature  UpdatePost.feature
jsonplaceholder-test/src/test/resources/features/user_posts/: DisplayUserPosts.feature
